<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- HEADER  -->
        <header class="d-flex align-items-center bg-light">
            <div id="header-container" class="container-fluid h-75 bg-white">
                <div class="row justify-content-between w-100 h-100 align-items-center">
                    <!-- logo  -->
                    <div class="col flex-grow-0">
                        <div id="logo-container">
                            <img class="w-75 d-lg-none" src="./img/mobile-logo.png" alt="logo">
                            <img class="d-none d-lg-block w-100" src="./img/logo.svg" alt="logo">
                        </div>
                    </div>
                    <!-- searchbar  -->
                    <div id="searchbar" class="col flex-grow-1 d-flex align-items-center h-75 rounded-3">
                        <i class="fa-solid fa-magnifying-glass me-2 btn p-0"></i>
                        <input type="search" name="search" placeholder="Prova a cercare: lezioni di Lavarel"> 
                    </div>
                    <!-- navbar di destra  -->
                    <nav id="navbar" class="col flex-grow-0 d-flex align-items-center h-75">
                        <div class="dropdown d-lg-none">
                            <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell fs-5"></i>
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        <ul class="d-none d-lg-flex my-0 p-0">
                            <li>
                                <a href="#"><i class="fa-solid fa-list-ul text"></i></a>
                            </li>
                            <li class="mx-3">
                                <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li class="me-3">
                                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- MAIN  -->
        <main class="d-flex">
            <!-- SIDEBAR  -->
            <aside id="sidebar">
                <div class="d-flex flex-column justify-content-between w-100 h-100 text-white g-0 py-4 ">
                    <div>
                        <ul class="pt-2">
                            <li class="d-flex">
                                <i class="fa-solid fa-house fs-5 me-2"></i>
                                <span class="d-none d-lg-inline-block">Home</span>
                            </li>
                            <li class="d-flex">
                                <i class="fa-solid fa-chart-simple fs-5 me-2"></i>
                                <span class="d-none d-lg-inline-block">Stats</span>
                            </li>
                            <li class="d-flex">
                                <i class="fa-solid fa-signal fs-5 me-2"></i>
                                <span class="d-none d-lg-inline-block">Signals</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="pb-2">
                            <ul>
                                <li class="d-flex">
                                    <i class="fa-solid fa-gear fs-5 me-2"></i>
                                    <span class="d-none d-lg-inline-block">Admin</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </aside>
            <div id="main-content" class="w-100 h-100 overflow-auto">
                <!-- JUMBOTRON  -->
                <div id="jumbo" class="bg-primary text-white px-2 py-4">
                    <div class="row h-100 g-0">
                        <div class="col-12 col-md-4 col-lg-2 order-md-3 pt-2">
                            Nuovo Studente     
                            <!-- bottone offcanvas               -->
                            <button class="btn btn-primary ms-2 fs-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" id="plus">+</button>
                            <!-- OFFCANVAS  -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title text-dark" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body text-dark">
                                    <form>
                                        <div class="row">
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputText1" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="exampleInputText1">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputText2" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="exampleInputText2">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputEmail" class="form-label">Email</label>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">@</span>
                                                    <input type="email" class="form-control" aria-describedby="emailHelp" id="exampleInputEmail">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="exampleInputText3" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="exampleInputText3">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="exampleInputText4" class="form-label">Citt&agrave;</label>
                                                <input type="text" class="form-control" id="exampleInputText4">
                                            </div>
                                            <div class="col-12 col-md-4 mb-3">
                                                <label for="inputSelect01" class="form-label">Stato</label>
                                                <select class="form-select" id="inputSelect01">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">Italia</option>
                                                    <option value="2">Terra di Mezzo</option>
                                                    <option value="3">Westeros</option>
                                                    <option value="4">Hogwarts</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-md-2 mb-3">
                                                <label for="inputNumber1" class="form-label">CAP</label>
                                                <input type="number" class="form-control" id="inputNumber1">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="exampleInputText5" class="form-label">Foto</label>
                                                <div class="input-group mb-3">
                                                    <span class="input-group-text" id="basic-addon1">Scegli file</span>
                                                    <input type="text" class="form-control" id="exampleInputText5" placeholder="Nessun file selezionato">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <input type="checkbox"> <span>Seleziona per proseguire </span>
                                            </div>
                                            <div>
                                                <button class="btn btn-primary" type="submit">Salva</button>
                                                <input class="btn btn-warning" type="reset" value="Svuota">
                                            </div>  
                                        </div>
                                    </form>
                            </div>
                            </div>  
                        </div>
                        <div class="col-12 col-md-4 col-lg-6 order-md-1">
                            <h2 class="d-inline-block">Boolean</h2> <span class="rounded-pill ">Piano blaze</span><br>
                            <span class="rounded-pill">3 app</span><i class="fa-solid fa-angles-right mx-1 mx-lg-0"></i><span class="rounded-pill fa-plus d-lg-none"></span>
                            <div class="d-none d-lg-inline-block">
                                <span class="rounded-pill">Boolean mobile app</span><span class="rounded-pill">Boolean web app</span><span class="rounded-pill">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 order-md-2 pt-2 pt-md-0">
                            Studenti online negli ultimi 30 minuti
                            <h2 class="mt-2">125</h2>
                        </div>
                    </div>
                </div>
                <!-- SEZIONI A TABELLE  -->
                <div id="sections" class="d-lg-flex py-4 px-2 h100 bg-light">
                    <!-- prima section  -->
                    <section id="lg-left" class="me-4 h-100">
                        <!-- tabella grande  -->
                        <div class="card mb-4">
                            <div class="card-header">
                              <h2>Prossime Classi</h2>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <tbody class="text-center">
                                       <tr>
                                        <th scope="col" class="col-4 col-md-5 col-6 text-start">Nome</th>
                                        <th scope="col" class="col d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="col d-none d-md-table-cell">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col" class=" col">Azioni</th>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="text-start d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 75</span>
                                            </div> 
                                        </td>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-success rounded-3">Done </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 76</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-success rounded-3">Done </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 77</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-warning rounded-3">Process </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 78</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-success rounded-3">Done </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 79</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-danger rounded-3">Failed </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 80</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-success rounded-3">Done </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 81</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-danger rounded-3">Failed </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td scope="row">
                                            <div class="d-flex align-items-center">
                                                <img src="./img/class-avatar.jpg" alt="logo">
                                                <span class="ms-2">Classe 75</span>
                                            </div>      
                                        </td>
                                        <td class="d-none d-md-table-cell">22 feb 2021</td>
                                        <td class="d-none d-md-table-cell">20&percnt;</td>
                                        <td><span class="pill text-white bg-success rounded-3">Done </span></td>
                                        <td> 
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary py-1 px-2"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>      
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                          <!-- F.A.Q.  -->                                   
                        <div class="card">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si.</div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                          
                    </section>
                    <!-- seconda section  -->
                    <section id="lg-right">
                        <!-- chechboxs  -->
                        <div class="card mb-4">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush rounded-3">
                                  <li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">Kick off nuove classi</li>
                                  <li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">Lezione su Bootstrap 5 in classe #75</li>
                                  <li class="list-group-item"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">Controllare usurname Github studenti</li>
                                </ul>
                            </div>
                        </div>
                        <!-- tabella stats  -->
                        <div id="stats" class="card">
                            <div class="card-body">
                                <ul class="list-group list-group-flush rounded-3">
                                    <li class="list-group-item">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>       
                </div>
                
            </div>
        </main>
    </body>
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>